# Airstack API Key
AIRSTACK_API_KEY=""

# WalletConnect Project ID
NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID=""

# WorldCoin ID Action Name
NEXT_PUBLIC_WC_ACTION=""

# Worldcoin ID App Name
# Remove "_app" from the WorldCoin App ID before setting
NEXT_PUBLIC_WLD_APP_ID=""